/* ===== Base Styles ===== */
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            padding: 20px;
            padding-top: calc(20px + env(safe-area-inset-top));
            padding-right: calc(20px + env(safe-area-inset-right));
            padding-bottom: calc(20px + env(safe-area-inset-bottom));
            padding-left: calc(20px + env(safe-area-inset-left));
            color: #2c3e50;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 25px 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        h1 {
            font-size: 1.8em;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 0.95em;
        }
        
        

        /* ===== Torneos ===== */
        .torneo-bar {
            margin-top: 18px;
            display: flex;
            gap: 12px;
            align-items: end;
            flex-wrap: wrap;
        }
        .torneo-bar .form-group {
            flex: 1;
            min-width: 260px;
            margin-bottom: 0;
        }
.aviso-empty {
            color: rgba(255,255,255,0.7);
            font-style: italic;
            font-size: 0.9em;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            background: white;
            border: none;
            border-radius: 10px;
            font-size: 0.95em;
            font-weight: 500;
            color: #7f8c8d;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .tab:hover {
            color: #2c3e50;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        }
        
        .tab.active {
            background: #2c3e50;
            color: white;
        }
        
        .content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        h2 {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.9em;
            font-weight: 500;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95em;
            font-family: inherit;
            transition: border 0.2s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        
        button.btn-primary {
            background: #2c3e50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 0.95em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        button.btn-primary:hover {
            background: #34495e;
            transform: translateY(-1px);
        }
        
        button.btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th {
            background: #f8f9fa;
            color: #2c3e50;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            border-bottom: 2px solid #ecf0f1;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 0.95em;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .position {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
        }
        
        .match-form {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            gap: 15px;
            align-items: end;
            margin-bottom: 20px;
        }
        
        .vs {
            text-align: center;
            font-weight: 600;
            font-size: 1.2em;
            color: #95a5a6;
            padding-bottom: 12px;
        }
        
        
        /* --- Programar Partido: diseño "tarjetas" (más entendible) --- */
        .match-cards{ display:flex; flex-direction:column; gap:14px; margin-bottom: 14px; }
        .match-cards-3{
            display:grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 12px;
            align-items: stretch;
        }
        .match-cards-2{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            align-items: stretch;
        }
        .vs-pill{
            display:flex;
            align-items:center;
            justify-content:center;
            padding: 8px 12px;
            border-radius: 999px;
            background: #f1f5f9;
            color: #64748b;
            font-weight: 800;
            letter-spacing: 0.04em;
            align-self: center;
            height: fit-content;
        }

        .field-card{
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 14px;
            padding: 12px 12px 14px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.04);
        }
        .fc-head{
            display:flex;
            align-items:flex-start;
            gap: 10px;
            margin-bottom: 10px;
        }
        .fc-icon{
            font-size: 1.25em;
            line-height: 1.1;
            margin-top: 1px;
        }
        .fc-label{
            display:block;
            font-weight: 800;
            color: #2c3e50;
            margin: 0;
            font-size: 0.98em;
        }
        .fc-help{
            font-size: 0.84em;
            color: #64748b;
            margin-top: 2px;
        }
        .fc-body select,
        .fc-body input,
        .fc-body textarea{
            width: 100%;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 10px 12px;
            font-size: 1em;
            outline: none;
            transition: border-color .15s, box-shadow .15s;
            background: #fff;
        }
        .fc-body select:focus,
        .fc-body input:focus,
        .fc-body textarea:focus{
            border-color: #94a3b8;
            box-shadow: 0 0 0 4px rgba(148,163,184,0.25);
        }
        @media (max-width: 820px){
            .match-cards-3{ grid-template-columns: 1fr; }
            .vs-pill{ display:none; }
            .match-cards-2{ grid-template-columns: 1fr; }
        }
.btn-delete {
            background: #e74c3c;
            color: white;
            padding: 6px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85em;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-delete:hover {
            background: #c0392b;
        }
        
        .match-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Lista de equipos: permitir que los botones no se "salgan" en móvil o con nombres largos */
        .match-item.team-item{
            flex-wrap: wrap;
            gap: 10px;
            align-items: flex-start;
        }
        .match-item.team-item > span{
            flex: 1 1 220px;
            min-width: 160px;
        }
        .match-item.team-item .team-actions{
            flex: 0 0 auto;
            justify-content: flex-end;
        }
        
        .match-info {
            font-size: 0.95em;
        }
        
        .match-score {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
        }
        
        .next-match-card {
            background: #2c3e50;
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        
        .next-match-card h3 {
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .next-match-teams {
            font-size: 1.8em;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .next-match-datetime {
            font-size: 1.1em;
            margin-top: 10px;
            opacity: 0.9;
        }
        
        .enfrentamiento-card {
            background: white;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 20px;
            padding-top: calc(20px + env(safe-area-inset-top));
            padding-right: calc(20px + env(safe-area-inset-right));
            padding-bottom: calc(20px + env(safe-area-inset-bottom));
            padding-left: calc(20px + env(safe-area-inset-left));
            margin-bottom: 15px;
            transition: all 0.2s;
        }
        
        .enfrentamiento-card:hover {
            border-color: #3498db;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.1);
        }
        
        .enfrentamiento-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .enfrentamiento-fecha {
            background: #2c3e50;
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .enfrentamiento-equipos {
            font-size: 1.3em;
            font-weight: 600;
            color: #2c3e50;
            text-align: center;
            margin: 10px 0;
        }
        
        .enfrentamiento-hora {
            text-align: center;
            color: #7f8c8d;
            font-size: 1.1em;
            font-weight: 500;
        }
        
        .enfrentamiento-notas {
            background: #fff9e6;
            border-left: 3px solid #f39c12;
            padding: 10px 15px;
            margin-top: 15px;
            border-radius: 4px;
            font-size: 0.9em;
            color: #555;
            line-height: 1.5;
        }
        
        .enfrentamiento-notas strong {
            color: #f39c12;
            display: block;
            margin-bottom: 5px;
        }
        
        .btn-eliminar-enfrentamiento {
            background: #95a5a6;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85em;
            cursor: pointer;
            margin-left: 8px;
        }
        
        .btn-eliminar-enfrentamiento:hover {
            background: #7f8c8d;
        }
        
        .btn-editar-enfrentamiento {
            background: #3498db;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85em;
            cursor: pointer;
        }
        
        .btn-editar-enfrentamiento:hover {
            background: #2980b9;
        }
        
        .btn-filtro {
            background: white;
            color: #7f8c8d;
            padding: 8px 16px;
            border: 2px solid #ecf0f1;
            border-radius: 6px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-filtro:hover {
            border-color: #3498db;
            color: #3498db;
        }
        
        .btn-filtro.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }


        /* Scroll interno en Enfrentamientos (solo Admin) */
        body.is-admin #listaEnfrentamientos{
            max-height: 62vh;           /* evita que la página se haga eterna */
            overflow-y: auto;
            padding-right: 6px;         /* espacio para el scrollbar */
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: contain;
            scrollbar-gutter: stable;
        }
        
        .partido-jugado {
            border-left: 4px solid #27ae60;
        }
        
        .resultado-badge {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }
        
        
        .amistoso-badge {
            display: inline-block;
            background: #f59e0b;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 700;
            margin-left: 8px;
        }
.resultado-final {
            text-align: center;
            font-size: 1.5em;
            font-weight: 700;
            color: #27ae60;
            margin: 15px 0;
            padding: 15px;
            background: #e8f8f5;
            border-radius: 8px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            margin: 0;
            font-size: 1.3em;
            color: #2c3e50;
        }
        
        .btn-close {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #95a5a6;
            padding: 0;
            width: 30px;
            height: 30px;
        }
        
        .btn-close:hover {
            color: #2c3e50;
        }


        /* Team link (abre historial) */
        .team-link{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit;
            font-weight: 600;
            color: #3498db;
            cursor: pointer;
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        .team-link:hover{ color: #2c3e50; }
        .team-link:focus{ outline: 2px solid rgba(52,152,219,.35); outline-offset: 2px; border-radius: 6px; }

        /* Modal: historial de equipo */
        #modalHistorialEquipo .modal-content{
            max-width: 760px;
        }
        .history-summary{
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-bottom: 14px;
        }
        .history-chip{
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            color: #2c3e50;
            padding: 8px 10px;
            border-radius: 999px;
            font-size: 0.9em;
            font-weight: 700;
        }
        .history-list{
            display: grid;
            gap: 10px;
        }
        .history-item{
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 14px;
            background: #fff;
        }
        .history-item .top{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 6px;
        }
        .history-item .date{
            color: #7f8c8d;
            font-size: 0.9em;
            font-weight: 700;
        }
        .history-item .badge{
            font-size: 0.9em;
            font-weight: 800;
        }
        .history-item .scoreline{
            font-size: 1.05em;
            font-weight: 800;
            color: #2c3e50;
            margin: 2px 0 6px;
        }
        .history-item .meta{
            color: #7f8c8d;
            font-size: 0.9em;
        }
        .history-sep{
            margin: 14px 0 10px;
            border-top: 1px solid #eee;
        }
        .history-h3{
            font-size: 1em;
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .ubicacion-info {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 0.9em;
            color: #555;
        }
        
        .ubicacion-link {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }
        
        .ubicacion-link:hover {
            text-decoration: underline;
        }
        
        .empty-state {
            text-align: center;
            color: #95a5a6;
            padding: 40px 20px;
            font-size: 0.95em;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #fee;
            border-left: 4px solid #e74c3c;
            padding: 12px 15px;
            margin: 15px 0;
            border-radius: 4px;
            color: #c0392b;
            font-size: 0.9em;
        }

        .success-message {
            background: #e8f8f5;
            border-left: 4px solid #27ae60;
            padding: 12px 15px;
            margin: 15px 0;
            border-radius: 4px;
            color: #27ae60;
            font-size: 0.9em;
        }

        .config-warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 6px;
            color: #856404;
        }

        .config-warning strong {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        .config-warning code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #c7254e;
        }
                                        
                                        /* ===== Helpers responsivos ===== */
.table-wrap {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
}

/* ==========================================
   Side Panels (Public layout)
   - Desktop: left resumen + right sponsors
   - Sticky / limpio
   ========================================== */

.page-grid {
    /* 3 columnas flexibles: panel izquierdo + contenido + panel derecho */
    /* Mantiene los paneles laterales visibles en laptops (modo visitante) */
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    /* Centro flexible, el contenido se limita con .container */
    grid-template-columns: clamp(240px, 18vw, 290px) minmax(0, 1100px) clamp(240px, 18vw, 290px);
    justify-content: center;
    gap: 18px;
    align-items: start;
}

.page-grid .container {
    /* Centro: ocupa toda la columna, con tope de ancho controlado por .page-grid */
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.side-panel {
    width: 100%;
}

.side-panel-inner {
    position: sticky;
    top: 20px;
}

.side-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 14px 14px;
}

.side-card-title {
    font-weight: 800;
    font-size: 1.05em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.side-block {
    margin-bottom: 10px;
}

.side-block-head {
    font-weight: 700;
    font-size: .92em;
    color: #34495e;
    margin-bottom: 8px;
}

.side-divider {
    height: 1px;
    background: #ecf0f1;
    margin: 12px 0;
}

.side-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.side-item {
    background: #f8f9fa;
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    padding: 10px 10px;
}

.side-item .row1 {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 8px;
}

.side-item .row1 .title {
    font-weight: 800;
    font-size: .95em;
    color: #2c3e50;
}

.side-item .row1 .value {
    font-weight: 900;
    font-size: 1.02em;
    color: #2c3e50;
    white-space: nowrap;
}

.side-item .row2 {
    margin-top: 6px;
    font-size: .85em;
    opacity: .75;
}

.side-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: .78em;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 999px;
    background: #fff;
    border: 1px solid #e6e9ee;
    color: #2c3e50;
}

.side-promos {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.promo-card-mini {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 10px;
    background: #f8f9fa;
    border: 1px solid #ecf0f1;
    border-radius: 12px;
    padding: 10px;
}

.promo-card-mini img {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    object-fit: cover;
}

.promo-card-mini .p-title {
    font-weight: 900;
    font-size: .95em;
    margin-bottom: 4px;
}

.promo-card-mini .p-desc {
    font-size: .86em;
    opacity: .82;
    line-height: 1.25;
}

.promo-card-mini .p-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.promo-card-mini .p-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid #dfe6ee;
    background: #fff;
    color: #2c3e50;
    text-decoration: none;
    font-weight: 700;
    font-size: .85em;
}

.promo-card-mini .p-cta:hover {
    background: #2c3e50;
    color: white;
    border-color: #2c3e50;
}

/* Admin no necesita paneles */
.is-admin .side-panel,
.is-admin .mobile-panel-btn,
.is-admin .mobile-panel-overlay,
.is-admin .mobile-panel-drawer {
    display: none !important;
}

/* =========================================================
   Public (Espectador): mantener Resumen/Patrocinadores
   ---------------------------------------------------------
   Objetivo:
   - Desktop: 3 columnas (Resumen + Centro + Patrocinadores)
   - Tablet/Móvil: 1 columna apilada (Centro -> Resumen -> Patrocinadores)
   - Sin romper el layout ni apretar el contenido
   ========================================================= */

/* Controlamos el orden con áreas (no altera el HTML) */
body.is-public .page-grid {
    grid-template-areas: "left main";
    /* Primer estilo recomendado: rail derecho más protagonista */
    grid-template-columns: 280px minmax(0, 1100px);
}

body.is-public .side-left { grid-area: left; }
body.is-public .container { grid-area: main; }
body.is-public .side-right { display: none !important; }

/* <=1024px: mobile-first (Bottom Sheet) para Resumen/Patrocinadores
   La idea es que el Espectador se comporte como Admin en móvil:
   - 1 sola columna
   - nada “aprieta” el contenido (tablas/tabs/avisos)
   - Resumen/Patrocinadores viven en el panel inferior
*/
@media (max-width: 1024px) {
  body.is-public .page-grid {
    display: block;
    max-width: 1100px;
    margin: 0 auto;
  }

  body.is-public .side-panel {
    display: none !important;
  }

  body.is-public .side-panel-inner {
    position: static;
    top: auto;
  }

  /* Botón flotante + bottom sheet */
  body.is-public .mobile-panel-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
}

/* Public: comportamiento de tabs igual que Admin (scroll horizontal en pantallas medianas) */
@media (max-width: 980px) {
  body.is-public .tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 6px;
    gap: 8px;
  }
  body.is-public .tab {
    flex: 0 0 auto;
    white-space: nowrap;
    padding: 12px 14px;
    border-radius: 999px;
  }
}

.is-admin .page-grid {
    /* En admin, centramos como antes (sin espacios vacíos laterales) */
    max-width: 1100px;
    grid-template-columns: 1fr;
    /* En admin no necesitamos grid: evita descuadres en móvil */
    display: block;
}

/* Admin: hay más pestañas; en pantallas chicas mejor scroll horizontal */
@media (max-width: 980px) {
  .is-admin .tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 6px;
    gap: 8px;
  }
  .is-admin .tab {
    flex: 0 0 auto;
    white-space: nowrap;
    padding: 12px 14px;
    border-radius: 999px;
  }
}

/* Admin: evita overflow horizontal por contenidos largos */
@media (max-width: 720px) {
  .is-admin .content {
    padding: 16px;
  }
  .is-admin header {
    margin-bottom: 14px;
  }

  /* En admin, cualquier tabla que no esté envuelta en .table-wrap
     igual debe ser scrolleable para no romper el layout */
  .is-admin table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .is-admin th,
  .is-admin td {
    white-space: nowrap;
  }
}

/* ==========================================
   Mobile drawer (cuando no hay paneles)
   ========================================== */

.mobile-panel-btn {
    display: none;
    position: fixed;
    right: calc(18px + env(safe-area-inset-right));
    bottom: calc(18px + env(safe-area-inset-bottom));
    z-index: 60;
    padding: 12px 14px;
    border-radius: 999px;
    border: 1px solid #dfe6ee;
    background: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    font-weight: 800;
    cursor: pointer;
}

.mobile-panel-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.25);
    z-index: 70;
}

.mobile-panel-drawer {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 78vh;
    background: white;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    z-index: 80;
    box-shadow: 0 -10px 30px rgba(0,0,0,0.18);
    overflow: hidden;
}

.mobile-panel-drawer.open,
.mobile-panel-overlay.open {
    display: block;
}

/* Bottom-sheet feel (mobile spectator): transiciones suaves y safe-area */
@media (max-width: 1024px) {
  body.is-public .mobile-panel-overlay {
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
  }
  body.is-public .mobile-panel-overlay.open {
    opacity: 1;
    pointer-events: auto;
  }

  body.is-public .mobile-panel-drawer {
    display: block;
    height: calc(78vh - env(safe-area-inset-bottom));
    transform: translateY(105%);
    transition: transform .22s ease;
  }
  body.is-public .mobile-panel-drawer.open {
    transform: translateY(0);
  }
}

.mobile-panel-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    border-bottom: 1px solid #ecf0f1;
}

.mobile-panel-title {
    font-weight: 900;
}

.mobile-panel-close {
    border: 1px solid #dfe6ee;
    background: white;
    border-radius: 12px;
    padding: 8px 10px;
    cursor: pointer;
    font-weight: 900;
}

.mobile-panel-tabs {
    display: flex;
    gap: 10px;
    padding: 10px 14px;
    border-bottom: 1px solid #ecf0f1;
}

.mptab {
    flex: 1;
    padding: 10px 12px;
    border-radius: 999px;
    border: 1px solid #dfe6ee;
    background: #f8f9fa;
    cursor: pointer;
    font-weight: 800;
}

.mptab.active {
    background: #2c3e50;
    color: white;
    border-color: #2c3e50;
}

.mobile-panel-body {
    padding: 12px 14px;
    height: calc(78vh - 106px);
    overflow: auto;
}

.mp-section {
    display: none;
}

.mp-section.active {
    display: block;
}

.mp-block-head {
    font-weight: 800;
    margin-bottom: 8px;
}



/* ===== Responsive (Public) =====
   IMPORTANT:
   - Primero aplicamos un modo ‘1 columna’ para <=1024px (móvil/tablet)
   - Luego re-habilitamos el panel izquierdo SOLO para 1025-1280px
   Esto evita que en móviles se reserve espacio de panel y el contenido quede ‘corridón’.
*/

/* <=1024px: 1 columna + Bottom Sheet (solo ESPECTADOR)
   Importante: en Admin esto no aplica.
*/
@media (max-width: 1024px) {
    body.is-public .side-panel { display: none; }
    body.is-public .page-grid {
        display: block;
        max-width: 1100px;
        margin: 0 auto;
    }

    body.is-public .mobile-panel-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        right: calc(18px + env(safe-area-inset-right));
        bottom: calc(18px + env(safe-area-inset-bottom));
    }

    /* En móviles, el sticky puede sentirse raro si hubiera paneles visibles */
    body.is-public .side-panel-inner { position: static; }
}

/* 1025px - 1280px: mantenemos SOLO el panel izquierdo (resumen) */
@media (min-width: 1025px) and (max-width: 1280px) {
    body.is-public .side-left { display: block; }
    body.is-public .side-right { display: none; }

    body.is-public .page-grid {
        grid-template-columns: clamp(240px, 22vw, 290px) minmax(0, 1100px);
        justify-content: center;
    }
}

/*
  En pantallas medianas (ej. ~788px/iPad portrait), la tabla de 10 columnas
  se "aprieta" demasiado y visualmente "se rompe".
  Forzamos scroll horizontal antes para que se mantenga legible.
*/
.table-wrap table {
  min-width: 920px;
}

/* Por default: no envolver números/cabeceras (se mantiene alineado) */
#tablaPosiciones th,
#tablaPosiciones td {
  white-space: nowrap;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.filtros {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mb-20 { margin-bottom: 20px; }

/* Mejor tipografías fluidas */
h1 { font-size: clamp(1.35rem, 2.6vw, 1.8rem); }
.next-match-teams { font-size: clamp(1.2rem, 4.5vw, 1.8rem); }

/* ===== Breakpoints ===== */
@media (max-width: 900px) {
  body {
    padding: 12px;
    padding-top: calc(12px + env(safe-area-inset-top));
    padding-right: calc(12px + env(safe-area-inset-right));
    padding-bottom: calc(12px + env(safe-area-inset-bottom));
    padding-left: calc(12px + env(safe-area-inset-left));
  }
  header { padding: 18px 18px; }
  .content { padding: 18px; }
}

@media (max-width: 720px) {
  /* Tabs: en móvil mejor scroll horizontal */
  .tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 6px;
    gap: 8px;
  }
  .tab {
    flex: 0 0 auto;
    white-space: nowrap;
    padding: 12px 14px;
    border-radius: 999px; /* se sienten “chips” */
  }

  /* Formularios a una columna */
  .match-form { grid-template-columns: 1fr; }
  .vs { padding: 0; font-size: 1em; }

  .grid-2 { grid-template-columns: 1fr; }

  /* Cards/listas */
  .enfrentamiento-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .match-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  /* Modal usable en pantallas pequeñas */
  .modal-content {
    max-height: 85vh;
    overflow: auto;
    padding: 18px;
  }
}

/* ===== Theme Overrides ===== */
:root{
            --bg: #f6f7f9;
            --surface: #ffffff;
            --text: #0f172a;
            --muted: #64748b;
            --border: rgba(15,23,42,.12);
            --primary: #0f172a;
            --primaryText: #ffffff;
            --shadow: 0 1px 0 rgba(15,23,42,.04), 0 8px 24px rgba(15,23,42,.06);
            --radius: 16px;
            color-scheme: light;
        }

        body{ background: var(--bg) !important; color: var(--text) !important; }
        .container{ max-width: 1100px !important; }

        header{
            background: transparent !important;
            border: 0 !important;
            padding: 0 !important;
            margin-bottom: 18px !important;
        }
        h1{ font-size: 1.6rem !important; letter-spacing: -.02em; }
        .subtitle{ color: var(--muted) !important; }

        /* Top bars */
        .torneo-bar{
            background: var(--surface) !important;
            border: 1px solid var(--border) !important;
            border-radius: var(--radius) !important;
            box-shadow: var(--shadow) !important;
            padding: 14px !important;
            gap: 12px !important;
        }
        .admin-bar{
            margin-top: 12px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 12px 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;
        }

        /* Discreet login (public) */
        .admin-peek{
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
        }
        details.admin-details{
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 999px;
            box-shadow: var(--shadow);
            padding: 6px 10px;
            max-width: 520px;
        }
        details.admin-details[open]{
            border-radius: var(--radius);
            padding: 12px 14px;
        }
        summary.admin-summary{
            cursor: pointer;
            list-style: none;
            font-weight: 800;
            color: var(--muted);
            user-select: none;
        }
        summary.admin-summary::-webkit-details-marker{ display:none; }
        details.admin-details[open] summary.admin-summary{ margin-bottom: 10px; }
        .admin-badge{
            display:inline-flex;
            align-items:center;
            gap:8px;
            padding: 6px 10px;
            border: 1px solid var(--border);
            border-radius: 999px;
            color: var(--muted);
            font-size: .9em;
        }
        .admin-badge strong{ color: var(--text); font-weight: 600; }
        .admin-form{
            display:flex;
            align-items:center;
            gap:10px;
            flex-wrap: wrap;
        }
        .admin-form input[type="password"]{
            min-width: 220px;
        }
        .hint{
            color: var(--muted);
            font-size: .9em;
        }
        .error-chip{
            padding: 6px 10px;
            border-radius: 999px;
            background: rgba(239,68,68,.12);
            border: 1px solid rgba(239,68,68,.25);
            color: #ef4444;
            font-size: .9em;
        }
/* Admin login from the "ball" icon (discreet) */
h1.app-title{
    display: flex;
    align-items: center;
    gap: 6px;
}
details.admin-ball{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
summary.admin-ball-summary{
    cursor: pointer;
    list-style: none;
    user-select: none;
    padding: 2px 6px;
    border-radius: 999px;
}
summary.admin-ball-summary::-webkit-details-marker{ display:none; }
summary.admin-ball-summary:hover{
    background: rgba(100,116,139,.10);
}
details.admin-ball .admin-ball-panel{
    position: absolute;
    top: 140%;
    left: 0;
    z-index: 50;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 12px 14px;
    min-width: 280px;
}
details.admin-ball .admin-form{
    margin: 0;
}
@media (max-width: 520px){
    details.admin-ball .admin-ball-panel{
        min-width: 240px;
    }
}


        /* Tabs */
        .tabs{
            background: transparent !important;
            border: 0 !important;
            padding: 0 !important;
            margin: 14px 0 18px !important;
            display: flex;
            gap: 10px;
            overflow-x: auto;
        }
        .tabs::-webkit-scrollbar{ height: 8px; }
        .tabs::-webkit-scrollbar-thumb{ background: rgba(100,116,139,.35); border-radius: 999px; }
        .tab{
            border-radius: 999px !important;
            border: 1px solid var(--border) !important;
            background: var(--surface) !important;
            color: var(--text) !important;
            padding: 10px 14px !important;
            font-weight: 600 !important;
            white-space: nowrap;
            box-shadow: none !important;
        }
        .tab.active{
            background: var(--primary) !important;
            color: var(--primaryText) !important;
            border-color: transparent !important;
        }

        /* Sections */
        .section{
            background: var(--surface) !important;
            border: 1px solid var(--border) !important;
            border-radius: var(--radius) !important;
            box-shadow: var(--shadow) !important;
        }
        .section h2{ font-size: 1.1rem !important; }

        /* Inputs */
        input, select, textarea{
            background: transparent !important;
            border: 1px solid var(--border) !important;
            border-radius: 12px !important;
            color: var(--text) !important;
        }
        input::placeholder, textarea::placeholder{ color: rgba(100,116,139,.85) !important; }
        input:focus, select:focus, textarea:focus{
            outline: none !important;
            border-color: rgba(100,116,139,.55) !important;
            box-shadow: 0 0 0 3px rgba(100,116,139,.18) !important;
        }

        /* Primary button */
        button.btn-primary{
            background: var(--primary) !important;
            color: var(--primaryText) !important;
            border-radius: 999px !important;
            padding: 10px 16px !important;
            transform: none !important;
        }
        button.btn-primary:hover{ opacity: .92; }

        /* Tables */
        table{ border-collapse: separate !important; border-spacing: 0 !important; }
        th{
            background: transparent !important;
            color: var(--muted) !important;
            border-bottom: 1px solid var(--border) !important;
        }
        td{
            border-bottom: 1px solid var(--border) !important;
        }
        tr:hover td{ background: rgba(100,116,139,.06) !important; }

/* Promo banner (productos) */
.promo-banner{
    margin: 14px 0 18px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    background:
        radial-gradient(1200px 300px at 0% 0%, rgba(100,116,139,.14), transparent 55%),
        radial-gradient(900px 260px at 100% 0%, rgba(100,116,139,.10), transparent 60%),
        var(--surface);
    position: relative;
}

/* ==========================================
   Sponsor Hero (Portal)
   - Banner principal arriba (above-the-fold)
   - Dots + contador integrados
   ========================================== */
.promo-banner.sponsor-hero{
    margin-top: 12px;
    background:
        linear-gradient(90deg, rgba(255,219,102,.92) 0%, rgba(255,235,171,.92) 55%, rgba(255,245,214,.92) 100%),
        var(--surface);
    border: 1px solid rgba(0,0,0,.06);
}

.sponsor-hero-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 16px 0;
}

.sponsor-hero-label{
    font-weight: 900;
    letter-spacing: .2px;
    color: rgba(0,0,0,.75);
}

.sponsor-hero-meta{
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.sponsor-hero-counter{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 46px;
    height: 28px;
    padding: 0 10px;
    border-radius: 999px;
    background: rgba(255,255,255,.65);
    border: 1px solid rgba(0,0,0,.08);
    font-weight: 900;
    font-size: .85rem;
}

.promo-banner.sponsor-hero .promo-dots{
    padding: 0;
    justify-content: flex-end;
}

.promo-banner.sponsor-hero .promo-slide{
    padding-top: 10px;
}

.promo-banner.sponsor-hero .promo-copy h3{
    font-size: 1.55rem;
    font-weight: 950;
    margin-bottom: 6px;
}

.promo-banner.sponsor-hero .promo-copy p{
    color: rgba(0,0,0,.70);
}

.promo-banner.sponsor-hero .promo-cta{
    background: rgba(16, 122, 87, .95);
    color: #fff;
    box-shadow: 0 8px 18px rgba(16, 122, 87, .18);
}

/* Flechas discretas (se muestran al hover) */
.promo-banner.sponsor-hero .promo-nav{
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
}
.promo-banner.sponsor-hero:hover .promo-nav{
    opacity: 1;
    pointer-events: auto;
}

@media (max-width: 700px){
  .sponsor-hero-head{ padding: 10px 12px 0; }
  .promo-banner.sponsor-hero .promo-copy h3{ font-size: 1.2rem; }
}

/* ==========================================
   Publicidad nativa (inline)
   ========================================== */
.native-promo{
    margin: 12px 0 14px;
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow);
    background:
        radial-gradient(900px 250px at 0% 0%, rgba(100,116,139,.10), transparent 60%),
        var(--surface);
    overflow: hidden;
}

.native-badge{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    font-weight: 900;
    font-size: .85rem;
    color: var(--muted);
}

.native-body{
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 14px;
    align-items: center;
    padding: 0 14px 14px;
}

.native-body img{
    width: 120px;
    height: 80px;
    border-radius: 14px;
    object-fit: cover;
    border: 1px solid var(--border);
    background: rgba(100,116,139,.08);
}

.native-title{
    font-weight: 950;
    font-size: 1.05rem;
    margin-bottom: 4px;
}

.native-desc{
    color: var(--muted);
    font-size: .95rem;
}

.native-cta{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 800;
    border: 1px solid var(--border);
    background: #fff;
    color: var(--text);
    white-space: nowrap;
}

.native-cta:hover{
    background: var(--text);
    color: #fff;
    border-color: var(--text);
}

@media (max-width: 720px){
  .native-body{
    grid-template-columns: 96px 1fr;
    grid-template-rows: auto auto;
  }
  .native-body img{ width: 96px; height: 72px; }
  .native-cta{ grid-column: 1 / -1; }
}

/* ==========================================
   Spotlight (Promo del día)
   ========================================== */
.side-card.side-card-spotlight{
    margin-top: 14px;
}

.promo-spotlight{
    display: grid;
    gap: 10px;
}

.promo-spotlight .ps-img{
    width: 100%;
    height: 140px;
    border-radius: 14px;
    object-fit: cover;
    border: 1px solid #ecf0f1;
    background: #f8f9fa;
}

.promo-spotlight .ps-title{
    font-weight: 950;
    font-size: 1.05rem;
    line-height: 1.15;
}

.promo-spotlight .ps-desc{
    font-size: .92rem;
    opacity: .78;
}

.promo-spotlight .ps-cta{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 900;
    border: 1px solid #dfe6ee;
    background: #fff;
    color: #2c3e50;
}

.promo-spotlight .ps-cta:hover{
    background: #2c3e50;
    color: #fff;
    border-color: #2c3e50;
}
.promo-viewport{ overflow: hidden; }
.promo-track{
    display: flex;
    transition: transform .35s ease;
    will-change: transform;
}
.promo-slide{
    min-width: 100%;
    display: grid;
    grid-template-columns: 140px 1fr auto;
    gap: 14px;
    align-items: center;
    padding: 16px 16px;
}
.promo-img{
    width: 140px;
    height: 92px;
    border-radius: 14px;
    object-fit: cover;
    border: 1px solid var(--border);
    background: rgba(100,116,139,.08);
}
.promo-copy h3{
    margin: 0 0 4px 0;
    font-size: 1.05rem;
    line-height: 1.15;
}
.promo-copy p{
    margin: 0;
    color: var(--muted);
    font-size: .95rem;
}
.promo-cta{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 999px;
    background: var(--primary);
    color: var(--primaryText);
    text-decoration: none;
    font-weight: 700;
    border: 0;
    white-space: nowrap;
}
.promo-cta:hover{ opacity: .92; }
.promo-nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,.65);
    backdrop-filter: blur(6px);
    color: var(--text);
    display: grid;
    place-items: center;
    cursor: pointer;
    user-select: none;
}
.promo-nav:hover{ background: rgba(255,255,255,.85); }
.promo-nav.prev{ left: 10px; }
.promo-nav.next{ right: 10px; }
.promo-dots{
    display: flex;
    gap: 8px;
    justify-content: center;
    padding: 10px 0 12px;
}
.promo-dot{
    width: 8px;
    height: 8px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: transparent;
    cursor: pointer;
}
.promo-dot.active{
    background: var(--primary);
    border-color: transparent;
}
@media (max-width: 700px){
    .promo-slide{
        grid-template-columns: 96px 1fr;
        grid-template-rows: auto auto;
    }
    .promo-cta{
        grid-column: 1 / -1;
        justify-content: center;
    }
    .promo-img{
        width: 96px;
        height: 72px;
    }
    .promo-nav{ display: none; } /* swipe + dots en móvil */
}

        /* Admin dashboard */
        .admin-grid{
            display:grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 14px;
            margin-top: 12px;
        }
        .admin-card{
            grid-column: span 6;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            background: transparent;
        }
        .admin-card h3{ font-size: 1rem; margin-bottom: 6px; }
        .admin-card p{ color: var(--muted); margin-bottom: 12px; }
        .admin-actions{
            display:flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .btn-secondary{
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text);
            border-radius: 999px;
            padding: 10px 14px;
            font-weight: 600;
            cursor:pointer;
        }
        .btn-secondary:hover{ background: rgba(100,116,139,.08); }
        .btn-secondary:disabled,
        .btn-delete:disabled,
        .btn-eliminar-enfrentamiento:disabled{
            opacity: .5;
            cursor: not-allowed;
            transform: none;
        }

        @media (max-width: 760px){
            .admin-card{ grid-column: span 12; }
        }
    
        /* Public view: hide destructive/admin actions (UI only; enforce security in Supabase RLS) */
        body.is-public .btn-delete,
        body.is-public .btn-editar-enfrentamiento,
        body.is-public .btn-eliminar-enfrentamiento{
            display: none !important;
        }


        /* ===== Fix de desbordes y responsividad (secciones) ===== */
        html, body { max-width: 100%; overflow-x: hidden; }

        /* Evita “tarjeta dentro de tarjeta”: el contenedor sólo agrupa secciones */
        #appMain .content{
            background: transparent !important;
            box-shadow: none !important;
            padding: 0 !important;
        }

        /* Cada sección se comporta como tarjeta y “respira” */
        #appMain .section{
            padding: 18px;
        }
        @media (max-width: 720px){
            #appMain .section{ padding: 14px; }
        }

        /* Flex/grid: permitir que el contenido “encaje” sin empujar el ancho */
        .match-item,
        .enfrentamiento-header,
        .admin-bar,
        .admin-form{
            min-width: 0;
        }

        .match-item{
            flex-wrap: wrap;
            gap: 10px;
        }
        .match-item span{
            min-width: 0;
            overflow-wrap: anywhere;
            word-break: break-word;
        }

        .enfrentamiento-header{
            flex-wrap: wrap;
            gap: 10px;
        }
        .enfrentamiento-header > div:last-child{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-end;
        }
        @media (max-width: 720px){
            .enfrentamiento-header > div:last-child{
                width: 100%;
                justify-content: flex-start;
            }
        }

        .enfrentamiento-equipos,
        .enfrentamiento-notas,
        #vistaPrevia{
            overflow-wrap: anywhere;
            word-break: break-word;
        }
        #vistaPrevia{ white-space: pre-wrap; }

        .filtros .btn-filtro{ flex: 1 1 140px; }

        /* Columna “Equipo” en tabla: permite salto de línea (nombres largos) */
        #tablaPosiciones th:nth-child(2),
        #tablaPosiciones td:nth-child(2){
            white-space: normal;
            min-width: 180px;
            overflow-wrap: anywhere;
        }
        /* Marca por clasificación (línea en columna Equipo, estilo dash suave) */
        #tablaPosiciones tbody tr.rank-top td:nth-child(2),
        #tablaPosiciones tbody tr.rank-mid td:nth-child(2),
        #tablaPosiciones tbody tr.rank-rest td:nth-child(2){
            position: relative;
        }

        #tablaPosiciones tbody tr.rank-top td:nth-child(2)::before,
        #tablaPosiciones tbody tr.rank-mid td:nth-child(2)::before,
        #tablaPosiciones tbody tr.rank-rest td:nth-child(2)::before{
            content: "";
            position: absolute;
            left: 6px;
            top: 10px;
            bottom: 10px;
            width: 5px;
            border-radius: 999px;
            pointer-events: none;
        }

        #tablaPosiciones tbody tr.rank-top td:nth-child(2)::before{ background: rgba(34,197,94,.70); }
        #tablaPosiciones tbody tr.rank-mid td:nth-child(2)::before{ background: rgba(249,115,22,.70); }
        #tablaPosiciones tbody tr.rank-rest td:nth-child(2)::before{ background: rgba(239,68,68,.55); }


        /* Login discreto: que el panel no se salga del viewport */
        details.admin-ball .admin-ball-panel{
            max-width: min(360px, calc(100vw - 24px));
        }

        /* Promo: títulos largos no rompen la grilla */
        .promo-copy{ min-width: 0; }
        .promo-copy h3, .promo-copy p{ overflow-wrap: anywhere; }

        /* Acciones de modal: en móvil se apilan */
        .modal-actions{
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .modal-actions > *{ flex: 1 1 200px; }

.timeline-mini {
  margin-top: 14px;
}

.timeline-mini .tl-empty {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  opacity: .85;
}

.timeline-mini .tl-item {
  position: relative;
  padding-left: 26px;
  margin: 12px 0;
}

.timeline-mini .tl-item::before {
  content: "";
  position: absolute;
  left: 10px;
  top: -12px;
  bottom: -12px;
  width: 2px;
  background: #e5e7eb;
}

.timeline-mini .tl-dot {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #266edb;
}

.timeline-mini .tl-time {
  font-weight: 800;
  font-size: 1.05em;
}

.timeline-mini .tl-match {
  margin-top: 2px;
  font-weight: 600;
}

.timeline-mini .tl-meta {
  margin-top: 4px;
  font-size: .9em;
  opacity: .8;
}

.timeline-mini .tl-badge {
  margin-left: 8px;
  font-size: .75em;
  padding: 2px 8px;
  border-radius: 999px;
  background: #f1f5f9;
  display: inline-block;
}



.timeline-mini .tl-tag{
  margin-left: 6px;
  font-size: .72em;
  padding: 2px 8px;
  border-radius: 999px;
  display: inline-block;
  background: rgba(245, 158, 11, 0.15);
  color: #b45309;
  font-weight: 800;
}

.timeline-mini .tl-tag-amistoso{
  background: rgba(245, 158, 11, 0.18);
  color: #b45309;
}
.timeline-mini-title{
  font-weight: 800;
  opacity: .9;
}


/* Modal Editar Partido: scroll interno + footer fijo */
#modalEditar .modal-dialog{
  width: min(920px, 100%);
  max-height: 92vh;
  max-height: 92dvh; /* tablets/móviles modernos */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* clave para que el body scrollee */
}

#modalEditar .modal-form{
  flex: 1 1 auto;
  min-height: 0; /* clave en flex */
  display: flex;
  flex-direction: column;
}

#modalEditar .modal-body{
  flex: 1 1 auto;
  min-height: 0;              /* clave en flex */
  overflow-y: auto;           /* clave */
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  padding-right: 2px; /* evita “corte” por scrollbar */
}

#modalEditar .modal-footer{
  flex: 0 0 auto;
  position: sticky;
  bottom: 0;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.08);
  padding-top: 12px;
}



/* ===============================
   Liguilla Bracket (visual)
   =============================== */

.liguilla-bracket-wrap{
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory; /* mejora 5 */
  position: relative;
}

/* Mejora 21: overlay de carga sin borrar el bracket */
.liguilla-bracket-wrap.is-loading::after{
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(2px);
  pointer-events: none;
}

.liguilla-bracket-wrap::-webkit-scrollbar{ height: 10px; }
.liguilla-bracket-wrap::-webkit-scrollbar-thumb{ background: rgba(100,116,139,.25); border-radius: 999px; }

.bracket{
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(240px, 1fr);
  gap: 18px;
  align-items: start;
  width: max-content;
  min-width: 100%;
  padding: 10px 4px 18px;
}

.bracket-col{
  min-width: 240px;
  scroll-snap-align: start; /* mejora 5 */
}

.bracket-col-title{
  text-align: center;
  font-weight: 900;
  letter-spacing: .08em;
  opacity: .75;
  margin: 0 0 10px;
  font-size: .92rem;
  text-transform: uppercase;
}

.bracket-grid{
  position: relative;
  display: grid;
  grid-template-rows: repeat(var(--rows, 8), 64px);
  gap: 14px;
}

.bracket-match{
  position: relative;
  z-index: 1;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255,255,255,.85);
  box-shadow: 0 6px 18px rgba(15,23,42,.06);
  padding: 10px 10px;
  display: grid;
  gap: 8px;
  backdrop-filter: blur(4px);
}

/* Mejora 1: resaltar ganador a nivel tarjeta */
.bracket-match.winner-local,
.bracket-match.winner-visit{
  border-color: rgba(16,185,129,.55);
  box-shadow: 0 14px 30px rgba(16,185,129,.18);
  background: rgba(16,185,129,.08);
}

.bracket-match.is-final{
  border-color: rgba(245,158,11,.45);
}

.crown{ font-size: .95em; margin-left: 4px; }

/* Hacer evidente que se puede tocar/click para editar (admin) */
.bracket-match[data-action]{
  cursor: pointer;
}

.bracket-match[data-action]:hover{
  box-shadow: 0 10px 26px rgba(15,23,42,.10);
}

.bracket-match.is-placeholder{
  opacity: .6;
}

.bracket-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.bracket-team{
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.bracket-team .ico{
  width: 22px;
  height: 22px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: rgba(2,132,199,.10);
  flex: 0 0 auto;
}

.bracket-team .name{
  font-weight: 800;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bracket-score{
  font-weight: 1000;
  min-width: 44px;
  text-align: right;
}

.bracket-score.muted{
  opacity: .55;
  font-weight: 900;
}

.bracket-divider{
  height: 1px;
  background: rgba(100,116,139,.18);
}

.bracket-meta{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: .82rem;
  opacity: .75;
}

.bracket-badge{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(100,116,139,.22);
  background: rgba(100,116,139,.08);
  font-weight: 800;
  font-size: .78rem;
}

.bracket-badge.ok{
  background: rgba(16,185,129,.12);
  border-color: rgba(16,185,129,.28);
}

.bracket-team.win{
  background: rgba(16,185,129,.12);
  border: 1px solid rgba(16,185,129,.25);
  border-radius: 10px;
  padding: 4px 8px;
}
.bracket-team.win .name{ color: #0f172a; }
.bracket-team.win .score{ font-weight: 1000; }
.bracket-team.lose{ opacity: .65; }

.bracket-svg{
  position: absolute;
  z-index: 0;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bracket-svg path,
.bracket-svg .bracket-path{
  stroke: rgba(100,116,139,.45);
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}



/* ===============================
   Minimal Pro Bracket Theme (opción 1)
   - Fondo limpio
   - Ganador resaltado sin "fondo pesado"
   =============================== */

.bracket-match--minimal{
  background: #fff;
  border: 1px solid rgba(226,232,240, 1);
  box-shadow: 0 10px 22px rgba(15,23,42,.06);
  backdrop-filter: none;
}

.bracket-match--minimal .bracket-divider{
  background: rgba(226,232,240,.95);
}

.bracket-match--minimal .bracket-team .ico{
  background: rgba(241,245,249, 1);
  border: 1px solid rgba(226,232,240, 1);
  color: #0f172a;
  font-weight: 1000;
  font-size: .78rem;
  letter-spacing: .02em;
}

.bracket-match--minimal .bracket-score{
  font-size: 1.05rem;
}

/* Resalte ganador: borde + sombra sutil */
.bracket-match--minimal.winner-local,
.bracket-match--minimal.winner-visit{
  background: #fff;
  border-color: rgba(34,197,94,.55);
  box-shadow: 0 14px 30px rgba(34,197,94,.14);
}

/* Resalte ganador: solo el renglón del equipo (no toda la tarjeta) */
.bracket-match--minimal .bracket-row.bracket-team.win{
  background: rgba(34,197,94,.10);
  border: 1px solid rgba(34,197,94,.22);
  border-radius: 12px;
  padding: 6px 8px;
}

.bracket-match--minimal .bracket-row.bracket-team.lose{
  opacity: .72;
}

.bracket-match--minimal .bracket-row.bracket-team.win .ico{
  background: rgba(34,197,94,.16);
  border-color: rgba(34,197,94,.22);
}

.bracket-match--minimal .bracket-meta{
  justify-content: flex-start;
  gap: 10px;
  opacity: .85;
  font-size: .82rem;
  margin-top: 4px;
}

.bracket-match--minimal .bf-meta-pen{
  margin-left: auto;
  font-weight: 1000;
  opacity: .95;
}

.bracket-svg .bracket-path{
  stroke: rgba(148,163,184,.80);
  stroke-width: 2.2;
}
/* Skeleton (mejora 20) */
.bracket-skeleton .bracket-match{ background: rgba(255,255,255,.7); }
.sk{ display:block; height: 12px; border-radius: 999px; background: rgba(100,116,139,.15); position: relative; overflow:hidden; }
.sk.sm{ height: 10px; width: 70%; }
.sk-t{ height: 12px; width: 65%; margin: 0 auto; }
.sk-line{ margin: 8px 0; }
.sk::after{
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.35), transparent);
  animation: skmove 1.2s infinite;
}
@keyframes skmove{ to{ transform: translateX(100%); } }

/* Panel resumen (mejora 12) */
.liguilla-summary{ margin-top: 10px; }
.lig-summary-card{
  border: 1px solid rgba(100,116,139,.18);
  border-radius: 16px;
  background: rgba(255,255,255,.8);
  box-shadow: 0 8px 24px rgba(15,23,42,.06);
  padding: 12px;
}
.lig-summary-title{ font-weight: 900; margin-bottom: 10px; }
.lig-summary-list{ display:grid; gap: 10px; }
.lig-summary-item{ display:flex; justify-content: space-between; align-items:center; gap: 12px; padding: 10px; border-radius: 14px; background: rgba(100,116,139,.06); border: 1px solid rgba(100,116,139,.12); }
.lig-summary-teams{ font-weight: 800; }
.lig-summary-meta{ opacity: .75; font-size: .9em; margin-top: 2px; }
.lig-summary-score{ font-weight: 1000; font-size: 1.05em; }
.lig-summary-score.ok{ color: #0f172a; }
.lig-summary-badge{ width: 28px; height: 28px; display:grid; place-items:center; border-radius: 999px; background: rgba(100,116,139,.12); }
.lig-summary-badge.ok{ background: rgba(16,185,129,.18); }

/* Historial (mejora 14) */
.lig-history-card{
  border: 1px solid rgba(100,116,139,.18);
  border-radius: 16px;
  background: rgba(255,255,255,.8);
  box-shadow: 0 8px 24px rgba(15,23,42,.06);
  padding: 12px;
}
.lig-history-title{ font-weight: 900; margin-bottom: 10px; }
.lig-history-list{ display:grid; gap: 10px; }
.lig-history-item{ padding: 10px; border-radius: 14px; background: rgba(100,116,139,.06); border: 1px solid rgba(100,116,139,.12); }
.lig-history-name{ font-weight: 900; }
.lig-history-meta{ opacity:.8; margin-top: 3px; }

/* Autosave status (mejora 10) */
.autosave-status{ font-size: .86em; opacity: .8; }
.autosave-status.saving{ opacity: .85; }
.autosave-status.ok{ opacity: 1; }
.autosave-status.err{ opacity: .95; }

@media (max-width: 720px){
  .bracket{ padding: 6px 2px 14px; gap: 14px; }
  .bracket-grid{ grid-template-rows: repeat(var(--rows, 8), 58px); gap: 12px; }
  .bracket-match{ padding: 9px; }
}


/* Campeón (tarjeta principal en Estadísticas) */
.stats-champ-card{ 
  grid-column: 1 / -1;
  padding: 14px 16px;
  border: 1px solid rgba(100,116,139,.18);
  background: rgba(255,255,255,.8);
}
.stats-champ-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.stats-champ-kicker{
  font-size: .92rem;
  font-weight: 900;
  opacity: .85;
}
.stats-champ-name{
  font-size: 1.45rem;
  font-weight: 1000;
  letter-spacing: .2px;
  margin-top: 2px;
}
.stats-champ-sub{
  opacity: .75;
  margin-top: 4px;
}
.stats-champ-note{
  opacity: .65;
  margin-top: 8px;
}
.stats-champ-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 36px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(100,116,139,.18);
  background: rgba(100,116,139,.08);
  font-weight: 900;
}
.stats-champ-pill.done{
  background: rgba(16,185,129,.14);
  border-color: rgba(16,185,129,.28);
}


/* Stats campeón (tarjeta principal) */
.stats-champ-card{
  grid-column: 1 / -1;
  padding: 14px 16px;
  border: 1px solid rgba(100,116,139,.18);
  background: linear-gradient(135deg, rgba(16,185,129,.10), rgba(255,255,255,.85));
  box-shadow: 0 10px 28px rgba(15,23,42,.06);
}

.stats-champ-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.stats-champ-kicker{
  font-weight: 900;
  letter-spacing: .02em;
  opacity: .85;
}

.stats-champ-name{
  font-size: 1.35rem;
  font-weight: 1000;
  margin-top: 4px;
}

.stats-champ-sub{
  opacity: .75;
  margin-top: 4px;
}

.stats-champ-note{
  opacity: .65;
  margin-top: 8px;
}

.stats-champ-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(100,116,139,.20);
  background: rgba(255,255,255,.70);
  font-size: 1.25rem;
}

.stats-champ-pill.done{
  border-color: rgba(16,185,129,.35);
  background: rgba(16,185,129,.15);
}

/* ==========================================
   Admin: Resumen del torneo (sin duplicar estadísticas)
   ========================================== */
.summary-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 10px;
}
.summary-item{
  padding: 12px;
  border-radius: 14px;
  background: rgba(100,116,139,.06);
  border: 1px solid rgba(100,116,139,.12);
}
.summary-item .k{
  font-size: .85em;
  opacity: .75;
  margin-bottom: 6px;
}
.summary-item .v{
  font-weight: 900;
}
.summary-item.summary-wide{
  grid-column: 1 / -1;
}
.summary-sub{
  font-size: .85em;
  opacity: .75;
  margin-top: 6px;
}
.pill{
  display:inline-flex;
  align-items:center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: .9em;
  border: 1px solid rgba(100,116,139,.18);
  background: rgba(100,116,139,.08);
}
.pill-ok{
  background: rgba(34,197,94,.12);
  border-color: rgba(34,197,94,.22);
}
.pill-warn{
  background: rgba(245,158,11,.14);
  border-color: rgba(245,158,11,.22);
}
.pill-done{
  background: rgba(59,130,246,.14);
  border-color: rgba(59,130,246,.22);
}


/* ===== UI v2: Sponsors ribbon + Ads drawer ===== */


/* Header actions (public) */
.header-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.btn-ads {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid #dfe6ee;
  background: #ffffff;
  cursor: pointer;
  font-weight: 900;
}

.btn-ads:hover {
  background: #2c3e50;
  border-color: #2c3e50;
  color: #ffffff;
}

.ads-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 22px;
  height: 22px;
  padding: 0 8px;
  border-radius: 999px;
  border: 1px solid #e6e9ee;
  font-size: .85em;
  font-weight: 900;
  background: #f8f9fa;
}

/* Sponsor ribbon */
.sponsor-ribbon {
  margin-top: 14px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 12px 12px;
}

.sr-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.sr-title {
  font-weight: 900;
  color: #2c3e50;
}

.sr-all {
  border: 1px solid #dfe6ee;
  background: #f8f9fa;
  border-radius: 999px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 800;
}

.sr-all:hover {
  background: #2c3e50;
  color: #fff;
  border-color: #2c3e50;
}

.sr-track {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 4px;
  scroll-snap-type: x mandatory;
}

.sr-item {
  flex: 0 0 auto;
  width: 74px;
  height: 74px;
  border-radius: 14px;
  border: 1px solid #ecf0f1;
  background: #f8f9fa;
  display: grid;
  place-items: center;
  scroll-snap-align: start;
  text-decoration: none;
}

.sr-item img {
  width: 66px;
  height: 66px;
  border-radius: 12px;
  object-fit: cover;
}

/* Promos destacadas */
.promos-featured {
  margin-top: 14px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 12px 12px;
}

.pf-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.pf-title {
  font-weight: 900;
  color: #2c3e50;
}

.pf-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pf-counter {
  font-weight: 900;
  opacity: .75;
}

.pf-all {
  border: 1px solid #dfe6ee;
  background: #f8f9fa;
  border-radius: 999px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 800;
}

.pf-all:hover {
  background: #2c3e50;
  color: #fff;
  border-color: #2c3e50;
}

.pf-card {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 12px;
  border-radius: 14px;
  border: 1px solid #ecf0f1;
  background: #f8f9fa;
  padding: 12px;
}

.pf-card img {
  width: 140px;
  height: 110px;
  border-radius: 12px;
  object-fit: cover;
}

.pf-body {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pf-name {
  font-weight: 900;
  font-size: 1.05em;
}

.pf-desc {
  font-size: .92em;
  opacity: .8;
  line-height: 1.25;
}

.pf-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.pf-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #dfe6ee;
  background: #fff;
  color: #2c3e50;
  text-decoration: none;
  font-weight: 900;
}

.pf-cta:hover {
  background: #2c3e50;
  color: #fff;
  border-color: #2c3e50;
}

.pf-thumbs {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 4px;
}

.pf-thumb {
  flex: 0 0 auto;
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 10px;
  align-items: center;
  border: 1px solid #ecf0f1;
  background: #ffffff;
  border-radius: 14px;
  padding: 8px 10px;
  cursor: pointer;
  min-width: 220px;
}

.pf-thumb.active {
  border-color: #2c3e50;
  box-shadow: 0 6px 16px rgba(44,62,80,.12);
}

.pf-thumb img {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  object-fit: cover;
}

.pf-thumb .t1 {
  font-weight: 900;
  font-size: .92em;
}

.pf-thumb .t2 {
  font-size: .85em;
  opacity: .7;
  line-height: 1.2;
}

/* Ads grid (drawer) */
.ads-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.ads-card {
  display: grid;
  grid-template-columns: 72px 1fr;
  gap: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid #ecf0f1;
  background: #fff;
}

.ads-img {
  width: 72px;
  height: 72px;
  border-radius: 14px;
  object-fit: cover;
  background: #f8f9fa;
}

.ads-title {
  font-weight: 900;
}

.ads-desc {
  font-size: .9em;
  opacity: .8;
  line-height: 1.25;
  margin-top: 4px;
}

.ads-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.ads-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid #dfe6ee;
  background: #fff;
  color: #2c3e50;
  text-decoration: none;
  font-weight: 900;
  font-size: .9em;
}

.ads-cta:hover {
  background: #2c3e50;
  border-color: #2c3e50;
  color: #fff;
}

/* Drawer tabs: permitir overflow si hay varias */
.mobile-panel-tabs {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.mobile-panel-tabs::-webkit-scrollbar { height: 6px; }

.mptab {
  flex: 0 0 auto;
  white-space: nowrap;
}

/* Desktop: drawer lateral (public) */
@media (min-width: 1025px) {
  body.is-public .mobile-panel-btn { display: none; }

  body.is-public .mobile-panel-overlay {
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
  }
  body.is-public .mobile-panel-overlay.open {
    opacity: 1;
    pointer-events: auto;
  }

  body.is-public .mobile-panel-drawer {
    display: block;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    width: min(420px, 92vw);
    height: 100vh;
    border-top-left-radius: 18px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 0;
    transform: translateX(105%);
    transition: transform .22s ease;
  }
  body.is-public .mobile-panel-drawer.open {
    transform: translateX(0);
  }

  body.is-public .mobile-panel-body {
    height: calc(100vh - 106px);
  }
}

/* Promos featured responsive */
@media (max-width: 720px) {
  .pf-card { grid-template-columns: 1fr; }
  .pf-card img { width: 100%; height: 160px; }
  .pf-thumb { min-width: 200px; }
}


/* ===== Avisos (Admin) ===== */
.avisos-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom: 14px;
}
.avisos-meta{
  display:flex;
  align-items:center;
  gap:8px;
  margin-top: 6px;
  color: var(--muted);
  font-size: .92em;
}
.avisos-dot{ opacity:.6; }

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: .8em;
  border: 1px solid var(--border);
  background: rgba(100,116,139,.06);
}
.badge-muted{ color: var(--muted); }
.badge-ok{ color: #0f766e; background: rgba(13,148,136,.10); border-color: rgba(13,148,136,.25); }
.badge-warn{ color: #92400e; background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.25); }

.avisos-under{
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:center;
  margin-top: 8px;
}
.avisos-hint{ color: var(--muted); font-size:.9em; }
.avisos-counter{ color: var(--muted); font-size:.9em; font-weight: 700; }
.avisos-counter.is-hot{ color: #b45309; }
.avisos-counter.is-over{ color: #b91c1c; }

kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  border: 1px solid var(--border);
  border-bottom-width: 2px;
  background: rgba(100,116,139,.06);
  border-radius: 6px;
  padding: 1px 6px;
  font-size: .9em;
}

.avisos-actions-row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}
.btn-mini{ padding: 8px 12px; }

.avisos-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 18px;
}
@media (max-width: 900px){
  .avisos-grid{ grid-template-columns: 1fr; }
}

.avisos-subtitle{
  font-size: 1em;
  margin-bottom: 10px;
  color: var(--muted);
}
.avisos-preview-banner{
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  padding: 16px;
  border-radius: 12px;
}
.avisos-preview-title{ display:block; margin-bottom: 8px; }
.avisos-preview-body{ color: rgba(255,255,255,0.92); font-size: .95em; white-space: pre-wrap; }

.avisos-history-card,
.avisos-preview-card{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  background: rgba(255,255,255,0.6);
}

.avisos-history-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.avisos-history-list{
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.aviso-item{
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
  display:flex;
  gap: 12px;
  justify-content:space-between;
}
@media (max-width: 520px){
  .aviso-item{ flex-direction:column; }
}

.aviso-item-top{
  display:flex;
  gap: 8px;
  align-items:center;
  flex-wrap:wrap;
  margin-bottom: 6px;
}
.aviso-date{ color: var(--muted); font-size: .85em; }
.aviso-text{ font-size: .95em; overflow-wrap:anywhere; white-space: pre-wrap; }
.aviso-actions{
  display:flex;
  gap: 8px;
  align-items:flex-start;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.btn-chip{
  border: 1px solid var(--border);
  background: rgba(100,116,139,.06);
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 700;
  cursor: pointer;
}
.btn-chip:hover{ background: rgba(100,116,139,.10); }

.btn-chip.danger{
  border-color: rgba(185,28,28,.35);
  background: rgba(185,28,28,.08);
  color: #991b1b;
}
.btn-chip.danger:hover{ background: rgba(185,28,28,.12); }

/* Ocultar tip de atajo (Ctrl+Enter) en móviles/tablets */
@media (hover: none) and (pointer: coarse) {
  .avisos-under .avisos-hint {
    display: none !important;
  }
}

/* Extra: por si algún dispositivo raro no reporta bien hover/pointer */
@media (max-width: 1024px) {
  .avisos-under .avisos-hint {
    display: none !important;
  }
}

/* =========================================================
   UI Refresh 2026 (más intuitivo + dashboard)
   ---------------------------------------------------------
   NOTA:
   - No cambia la lógica.
   - Solo son estilos/estructura visual.
   ========================================================= */

/* Colores más amigables (sin oscurecer todo) */
:root {
  --ui-bg: #f6f7fb;
  --ui-card: #ffffff;
  --ui-text: #243142;
  --ui-muted: #6b7280;
  --ui-border: #e5e7eb;
  --ui-primary: #2563eb;
  --ui-primary-weak: #eff6ff;
  --ui-shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
}

body {
  background: var(--ui-bg);
  color: var(--ui-text);
}

header {
  border-radius: 16px;
  box-shadow: var(--ui-shadow);
}

/* Pestañas más “tipo app” */
.tab {
  border-radius: 999px;
  box-shadow: none;
  border: 1px solid var(--ui-border);
  background: var(--ui-card);
}

.tab:hover {
  transform: none;
}

.tab.active {
  background: var(--ui-primary);
  color: white;
  border-color: var(--ui-primary);
}

/* Botones: más claros */
button.btn-primary {
  background: var(--ui-primary);
}
button.btn-primary:hover {
  background: #1d4ed8;
}

/* ===== Dashboard ===== */
.dash {
  background: linear-gradient(180deg, var(--ui-primary-weak), rgba(255,255,255,0));
  border: 1px solid var(--ui-border);
  border-radius: 16px;
  padding: 14px;
  margin-bottom: 16px;
}

.dash-head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 12px;
}

.dash-title {
  font-size: 1.05em;
  font-weight: 900;
}

.dash-sub {
  font-size: .92em;
  color: var(--ui-muted);
  margin-top: 4px;
}

.dash-pill {
  background: #ffffff;
  border: 1px solid var(--ui-border);
  border-radius: 999px;
  padding: 8px 10px;
  font-weight: 800;
  font-size: .9em;
  white-space: nowrap;
}

.dash-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}

.dash-card {
  background: var(--ui-card);
  border: 1px solid var(--ui-border);
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 8px 18px rgba(2,6,23,.06);
  display: flex;
  gap: 12px;
  align-items: center;
  min-height: 78px;
}

.dc-icon {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  background: var(--ui-primary-weak);
  font-size: 22px;
}

.dc-k {
  font-size: .85em;
  color: var(--ui-muted);
  font-weight: 800;
}

.dc-v {
  font-size: 1.02em;
  font-weight: 950;
  line-height: 1.1;
  margin-top: 2px;
}

.dc-s {
  font-size: .86em;
  color: var(--ui-muted);
  margin-top: 3px;
}

.dash-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.dash-action {
  border: 1px solid var(--ui-border);
  background: #ffffff;
  border-radius: 999px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
}

.dash-action:hover {
  border-color: var(--ui-primary);
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.12);
}

/* ===== Dashboard: responsive (móvil/tablet) =====
   Estas reglas aseguran que:
   - Las tarjetas no queden ultra delgadas (4 columnas) en móvil
   - Los botones de navegación rápida puedan scrollear horizontal
*/
@media (max-width: 900px) {
  .dash-head {
    flex-direction: column;
    align-items: stretch;
  }

  .dash-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .dash-actions {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 4px;
  }

  .dash-action {
    flex: 0 0 auto;
    white-space: nowrap;
  }
}

@media (max-width: 520px) {
  .dash-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  /* Más espacio para el bottom-nav (modo espectador) */
  body.is-public {
    padding-bottom: calc(20px + 84px + env(safe-area-inset-bottom));
  }
}

/* ===== Tabla de Posiciones: desktop vs móvil (split sin overlay) ===== */
.table-pos-wrap .tabla-split{ display: none; }

@media (max-width: 900px) {
  /* Oculta la tabla completa y muestra el layout split */
  .table-pos-wrap .tabla-desktop-wrap{ display: none; }
  .table-pos-wrap .tabla-split{
    display: grid;
    grid-template-columns: auto 1fr;
    border: 1px solid var(--ui-border);
    border-radius: 14px;
    overflow: hidden;
    background: var(--ui-card);
    box-shadow: var(--ui-shadow);
  }

  .table-pos-wrap .split-fixed{
    background: var(--ui-card);
    border-right: 1px solid var(--ui-border);
  }

  .table-pos-wrap .split-scroll{
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    background: var(--ui-card);
  }

  .table-pos-wrap .split-scroll::-webkit-scrollbar{ height: 10px; }
  .table-pos-wrap .split-scroll::-webkit-scrollbar-thumb{
    background: rgba(100,116,139,.25);
    border-radius: 999px;
  }

  .table-pos-wrap .split-table{
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 0;
  }

  /* Derecha: ancho por contenido (para forzar scroll) */
  .table-pos-wrap .split-right{
    width: max-content;
    min-width: 520px;
  }

  /* Celdas */
  .table-pos-wrap .tabla-split th,
  .table-pos-wrap .tabla-split td{
    padding: 10px 12px;
    font-size: .92rem;
    border-bottom: 1px solid var(--ui-border);
    background: var(--ui-card);
    white-space: nowrap;
    vertical-align: middle;
  }

  .table-pos-wrap .tabla-split th{
    color: var(--ui-muted);
    font-weight: 900;
    font-size: .85rem;
  }

  .table-pos-wrap .tabla-split tr:last-child td{ border-bottom: none; }

  /* Anchos del lado fijo */
  .table-pos-wrap .split-left th:nth-child(1),
  .table-pos-wrap .split-left td:nth-child(1){
    width: 64px;
    min-width: 64px;
  }

  .table-pos-wrap .split-left th:nth-child(2),
  .table-pos-wrap .split-left td:nth-child(2){
    min-width: 150px;
    max-width: 175px;
  }

  /* Equipo: que no “rompa” alturas, se ve premium con ellipsis */
  .table-pos-wrap .split-left td:nth-child(2) .team-link{
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    padding-left: 12px; /* espacio para la barra de clasificación */
  }

  /* Marca por clasificación (línea en columna Equipo, estilo dash suave) */
  #tablaBodyFixed tr.rank-top td:nth-child(2),
  #tablaBodyFixed tr.rank-mid td:nth-child(2),
  #tablaBodyFixed tr.rank-rest td:nth-child(2){
    position: relative;
  }

  #tablaBodyFixed tr.rank-top td:nth-child(2)::before,
  #tablaBodyFixed tr.rank-mid td:nth-child(2)::before,
  #tablaBodyFixed tr.rank-rest td:nth-child(2)::before{
    content: "";
    position: absolute;
    left: 6px;
    top: 10px;
    bottom: 10px;
    width: 5px;
    border-radius: 999px;
    pointer-events: none;
  }

  #tablaBodyFixed tr.rank-top td:nth-child(2)::before{ background: rgba(34,197,94,.70); }
  #tablaBodyFixed tr.rank-mid td:nth-child(2)::before{ background: rgba(249,115,22,.70); }
  #tablaBodyFixed tr.rank-rest td:nth-child(2)::before{ background: rgba(239,68,68,.55); }

  /* Empty state split */
  .table-pos-wrap .tabla-split td.empty-state{
    white-space: normal;
    text-align: center;
    opacity: .75;
  }
}

/* ===== Bottom Nav (espectador) ===== */
.bottom-nav {
  display: none;
}

@media (max-width: 640px) {
  body.is-public .tabs {
    display: none;
  }

  body.is-public .bottom-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    left: calc(12px + env(safe-area-inset-left));
    right: calc(12px + env(safe-area-inset-right));
    bottom: calc(12px + env(safe-area-inset-bottom));
    background: var(--ui-card);
    border: 1px solid var(--ui-border);
    border-radius: 18px;
    padding: 8px;
    gap: 6px;
    box-shadow: var(--ui-shadow);
    z-index: 80;
  }

  .bn-item {
    border: 1px solid transparent;
    background: transparent;
    border-radius: 14px;
    padding: 10px 6px;
    display: grid;
    place-items: center;
    gap: 4px;
    cursor: pointer;
  }

  .bn-item:hover {
    background: var(--ui-primary-weak);
  }

  .bn-ico {
    font-size: 20px;
    line-height: 1;
  }

  .bn-txt {
    font-size: 12px;
    font-weight: 900;
    color: var(--ui-text);
  }
}


/* ==========================================
   Validación inline (equipos): nombre duplicado
   ========================================== */
.field-error{
  margin-top: 6px;
  font-size: 13px;
  line-height: 1.2;
  color: #b42318;
}
.input-error{
  border-color: #f04438 !important;
  outline: none;
  box-shadow: 0 0 0 3px rgba(240,68,56,.18);
}
.btn-disabled{
  opacity: .55;
  cursor: not-allowed !important;
}
